html {
	max-width: 1440px;
	margin: 0 auto;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

body {
	margin: 0 auto;
  font-family: Raleway, sans-serif;
	max-width: 1240px;
	font-size: 18px;
}

a {
	text-decoration: none;
	color: #000;
	font-size: 20px;
}

ul {
	list-style: none;
}

.button-action {
	font-size: 20px;
	padding: 20px 35px;
	border-radius: 14px;
}

.header {
	display: flex;
	flex-direction: column;
	gap: 70px;
}

.navigation-bar {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	align-items: center;
}

.header-navigation-list {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 40px;
}

.header-banner {
	display: flex;
	justify-content: space-between;
}

.banner-left_columns {
	display: flex;
	flex-direction: column;
	gap: 35px;
	max-width: 481px;
}

.header-main_title {
	font-size: 59px;
}

.buttone-consultation {
	color: #fff;
	background-color: #000;
}

.header-clients {
	display: flex;
	justify-content: space-between;
}

.header-clients_image {
	filter: grayscale(100%);
}

.main {
	margin-top: 140px;
}

.section-title_container {
	margin-bottom: 80px;
	display: flex;
	align-items: center;
	gap: 40px;
}

.section-title span {
background-color: #B9FF66;
font-size: 40px	;
border-radius: 7px;
padding: 0 7px;
}